Splice FAQ: 

Q: Why Can't I Inject?
A: Check your anti-virus just in case it deleted the Dll.
========================================================
Q: Why Isn't My Key Working?
A: The Key Will Change Every Week At 4:30 EST.
========================================================
Q: Is There A Way I Can Have A Perm Key?
A: Yes! Head Over To Our Discord And Create A Ticket About A Perm Key.
========================================================
Q: Is Splice Safe? 
A: Yes, Anti-Virus May Flag It Because Of Exploit History Of Game Manipulation.
======================================================== 
Q: My Script Won't Execute.
A: Splice Is Able To Execute Most Scripts But Some Aren't Supported.
======================================================== 
Q: I Still Have Different Questions Not Listed Here.
A: Head Over To Our Support Server & Make A Ticket.
========================================================
Q: Is Splice worth it?
A: Yes, Splice is a multi tool ROBLOX injector made for devoping scripts, and is worth $10. 
