FAQ / Paid Version
====================================
Q: Why Can't I Inject?
A: Check your anti-virus just in case it deleted the Dll
====================================
Q: Is Splice Safe? 
A: Yes, Anti-Virus May Flag It Because Of Exploit History Of Game Manipulation
====================================
Q: I Still Have Different Questions Not Listed Here.
A: Head Over To Our Support Server & Make A Ticket
====================================
Q: My Script Won't Execute.
A: Splice Is Able To Execute Most Scripts But Some Aren't Supported
====================================
Q: Do I need A key?
A: No! You paid $10 to not have a key and to have multiple options that are for paid customors only!
====================================
Q: I can't download the paid version.
A: Plase check the #paid-download channel to download the version.
====================================
Q: Is Splice crackable? 
A: unfortunately, yes. 
====================================
